{
  "name": "rope_blocks",
  "version": "1.0.0",
  "description": "App para programar o RoPE - Robô Programável Educacional",
  "author": "Cesar Viana",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {}
}
