#connecting-view 
  background: #f2f2f2
  z-index: 6
  width: 100%
  height: 100vh
  position: absolute
  display: flex
  flex-flow: column
  align-items: center

#bigger-rect-top
  display: flex
  align-items: center
  height: 60vh
  #searching
    display: flex
    flex-flow: column
    margin-top: auto
    div
      position: relative
      height: inherit
      width: inherit
      text-align: center
      display: table-cell
      vertical-align: middle
      #magnifying
        position: absolute
        animation-name: fake-circle
        animation-duration: 2s
        animation-iteration-count: infinite
        width: 30vh

#smaller-rect-bottom
  text-align: center
  width: 100%
#magnifying-buttom
  img.rope
    width: 15vh
  img.magnifying
    width: 15vh
  
@keyframes fake-circle
  from
    transform: rotate(0deg) translateX(20px) rotate(0deg)
  to
    transform: rotate(360deg) translateX(20px) rotate(-360deg)