$block-size: 70px
$backcolor: #f2f2f2
.block
  display: flex
  min-width: $block-size
  max-width: $block-size
  height: $block-size

.available
  margin-right: 25px

.box
  display: flex
  flex-flow: column
  height: 100%
  width: 100%
  .header
    flex-grow: 
  .content
    flex: 1 1 auto

.centered-content  
  display: flex
  justify-content: center
  align-items: center
    
#programming-view
  #controls-area
    display: flex
    padding: 10px
    background: $backcolor
    justify-content: space-evenly
    align-items: center
    
    #rope-connection
      width: $block-size
      img
        width: $block-size * 0.6
      #connection-status
        border-radius: 100%
        text-indent: 9999px
        padding: 0 9px
        box-sizing: border-box
        border: 1px solid #241c1c
    #rope-connection.connected
      #connection-status
        background: #0aff0a
    #rope-connection.disconnected
      #connection-status
        background: red
    
    #go-block
      background-size: 100% 100%
      background-image: url('../assets/go.svg')
      z-index: 3
      
    #go-block:active
      background-image: url('../assets/go_active.svg')
    #go-block.disabled
      background-image: url('../assets/go_disabled.svg')
    
  #debug-button
    position: fixed
    top: 10px
    right: 10px
    z-index: 3
  #debug-button.active
    border-color: #ffeeaa
    background: #ffdd55

  #placeholders-area-wrapper
    flex-grow: 1
    display: flex
    overflow-x: scroll
    #placeholders-area
      position: relative
      box-sizing: border-box
      background: #fcf9ee
      width: 100%
    #placeholders-area.debug
      background-color: #eeffaa
    .placeholder
      border: 1px solid gray
    .freed
      background: gray

  #pointer
    position: absolute
    animation: up-down 1s linear infinite
    z-index: 3
    img
      width: 60px
  
  @keyframes up-down
    0%
      margin-top: -3px
    50%
      margin-top: +3px
    100%
      margin-top: -3px